[options]
; This is the password that allows database operations:
db_name = odoo13_test
db_host = 0.0.0.0
db_port = 5432
db_user = odoo13
db_password = odoo13
addons_path = addons,odoo/addons,my_modules
http_port = 7777